VendingMachine.WPF/MainWindow.xaml

<Window x:Class="VendingMachine.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VendingMachine.WPF"
        mc:Ignorable="d"
        Title="Vending Machine" Height="484" Width="593" ResizeMode="NoResize" Icon="Properties/Resources/Main.ico" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="254" Height="254" />
            <RowDefinition MinHeight="180" Height="180" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="250" Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <local:CashButtonControl Grid.Column="0" x:Name="Customer" VerticalAlignment="Top" Margin="10,10,0,0" />
            <Label Grid.Column="0" x:Name="Display" FontSize="16pt" FontWeight="Bold" VerticalAlignment="Bottom" Content="{Binding Path=MessageToCustomer.Text, Mode=OneWay}" />
            <local:GoodsButtonControl Grid.Column="1" Margin="0,10,10,0" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="400" Width="400" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <local:FillingCupProgressBarControl Grid.Column="0" />
            <local:CashButtonControl Grid.Column="1" x:Name="VendingMachine" Margin="5,10,0,0" />
        </Grid>
    </Grid>
</Window>
