VendingMachine.WPF/Controls/CupProgressBarControl.xaml

<UserControl x:Class="VendingMachine.WPF.CupProgressBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VendingMachine.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="120">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="120" Width="120" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="20,0,0,12" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <local:FillCupProgressBar x:Name="FillCup" Orientation="Vertical" Height="94" Width="60" Minimum="0" Maximum="100" Value="0" Foreground="Blue" Background="Transparent">
                <local:FillCupProgressBar.Triggers>
                    <EventTrigger RoutedEvent="local:FillCupProgressBar.FillEmptyCup">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Value" From="0" To="100" Duration="0:0:20"></DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </local:FillCupProgressBar.Triggers>
            </local:FillCupProgressBar>
        </StackPanel>
        <StackPanel Grid.Column="0" Margin="4,0,4,4" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Image Source="/VendingMachine.WPF;component/Properties/Resources/ProgressCup.png"></Image>
        </StackPanel>
    </Grid>
</UserControl>
