VendingMachine.WPF/Controls/FillingCupProgressBarControl.xaml

<UserControl x:Class="VendingMachine.WPF.FillingCupProgressBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VendingMachine.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="350">
    <Grid>
        <GroupBox x:Name="Queue" FontWeight="Bold" Margin="10,0,4,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="120" Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Margin="4,0,4,4" VerticalAlignment="Bottom" Source="/VendingMachine.WPF;component/Properties/Resources/ProgressCup.png"></Image>
                <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black">
                    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,1,1,1">
                        <WrapPanel x:Name="QueueContainer" Orientation="Vertical" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" MinWidth="306" MinHeight="204" />
                    </ScrollViewer>
                </Border>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
